<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="Notes App"
        android:fontFamily="@font/poppinsbold"
        android:textColor="#7E9964"
        android:textSize="22sp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="10dp"
        android:paddingTop="25dp"
        android:textSize="17dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.1"
        android:text="TITLE"
        android:textColor="#52A006"
        />

    <EditText
        android:id="@+id/titlenote"
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:padding="5dp"
        android:background="@drawable/searchview"
        android:textColor="#66CC02"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingTop="25dp"
        android:textSize="17dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.1"
        android:text="DESCRIPTION"
        android:textColor="#52A006"
        />

    <EditText
        android:id="@+id/contentnote"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:padding="5dp"
        android:background="@drawable/searchview"
        android:textColor="#66CC02"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/savebutton"
        android:fontFamily="@font/poppinssemibold"
        android:background="@drawable/button"
        android:layout_marginTop="16dp"
        android:text="     Save Note     "
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#7E9964"
        android:paddingTop="3dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes:- "
        android:fontFamily="@font/poppinsbold"
        android:textColor="#7E9964"
        android:id="@+id/savednotes"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="15sp"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notecontainer"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>