<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/titletextview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textColor="#52A006"
            android:fontFamily="@font/poppinssemibold"
            />

        <TextView
            android:id="@+id/contenttextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:textColor="#52A006"
            app:layout_constraintBottom_toBottomOf="@id/titletextview"/>

    </androidx.cardview.widget.CardView>


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/font_family"
        android:id="@+id/titletextview"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Note Title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/contenttextview"
        android:fontFamily="@font/font_family"
        android:textSize="15sp"
        android:textStyle="normal"
        android:text="Content"
        android:layout_marginTop="4dp"
        />
-->
</LinearLayout>